<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageScheme"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:contentDescription="@string/back_desc"
        android:src="@drawable/scheme2"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schemes_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
 />

</LinearLayout>